apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 27
  buildToolsVersion "27.0.0"

  defaultConfig {
    applicationId "com.gigigo.ruialonso.roompersistance"
    minSdkVersion 15
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}


dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation 'com.android.support:appcompat-v7:27.0.0'
  compile 'com.android.support:appcompat-v7:27.0.0'
  compile 'com.android.support:cardview-v7:27.0.0'
  compile 'com.android.support:recyclerview-v7:27.0.0'
  compile 'com.android.support:support-v4:27.0.0'

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.3'
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.22.3"

  compile 'android.arch.lifecycle:extensions:1.0.0'
  compile 'android.arch.persistence.room:runtime:1.0.0'
  annotationProcessor 'android.arch.lifecycle:compiler:1.0.0'
  annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'

  testCompile 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}